# ac-example-project

./: .gitignore  README.md  pom.xml
src/test/java/com/autognizant/example/pages/: HomePage.java  SearchResultPage.java
src/test/java/com/autognizant/example/runner/: RunCucumberTest.java
src/test/java/com/autognizant/example/steps/: DataDrivenSteps.java  HomePageSteps.java  ProjectAutomationHooks.java  SearchResultPageSteps.java
src/test/resources/ObjectRepository/: HomePage.json  SearchResultPage.json
src/test/resources/TestData/: TestData.xlsx
src/test/resources/config/: autognizant.config  configuration.properties
src/test/resources/features/: GoogleSearch.feature  GoogleSearchDataDriven.feature
